<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:foregroundTint="#FFFFFF">

    <Button
        android:id="@+id/atras"
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:backgroundTint="#9FB3ADAC"
        android:fontFamily="@font/news_cycle"
        android:textAllCaps="false"
        android:text="Atrás"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="349dp"
        android:layout_height="28dp"
        android:fontFamily="@font/news_cycle"
        android:text="Ingrese los datos que quiera editar"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192" />

    <Button
        android:id="@+id/siguiente"
        android:layout_width="101dp"
        android:layout_height="38dp"
        android:backgroundTint="#B5B2B2"
        android:fontFamily="@font/news_cycle"
        android:text="Siguiente"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <ImageView
        android:id="@+id/cuadro1"
        android:layout_width="245dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255"
        app:srcCompat="@drawable/cuadro_gris_redondeado" />

    <ImageView
        android:id="@+id/cuadro2"
        android:layout_width="345dp"
        android:layout_height="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392"
        app:srcCompat="@drawable/cuadro_gris_redondeado" />

    <EditText
        android:id="@+id/descripcionGrupo"
        android:layout_width="304dp"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/news_cycle"
        android:gravity="top|start"
        android:hint="Escribe la descripción del grupo"
        android:inputType="textEmailAddress"
        android:textColor="#515151"
        android:textColorHint="#B0B0B0"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />

    <EditText
        android:id="@+id/nombreGrupo"
        android:layout_width="206dp"
        android:layout_height="29dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/news_cycle"
        android:hint="Escribe el nombre del grupo"
        android:inputType="textEmailAddress"
        android:textColor="#515151"
        android:textColorHint="#B0B0B0"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

</androidx.constraintlayout.widget.ConstraintLayout>